<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_image_24" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_toRightOf="@id/taskImage"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:padding="2dp"
                android:text="raees"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/task"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Study"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/delete"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/delete" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="8dp"
           android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_edit_24"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>